<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">

</head>

<body>
    <nav id="desktop-nav">
        <div class="logo">
            Phornhathai Thanomwong
        </div>
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Phornhathai Thanomwong</div>
        <div class="hamburger-menu">
            <!-- ใช้ javascript ทำ hamburger -->
            <div class="hamburger-icon" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about" onclick="toggleMenu()">About</a></li>
                <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
                <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
                <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img src="./images/profile_aum.jpeg" alt="Phornhathai Thanomwong Picture">
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Phornhathai Thanomwong</h1>
            <p class="section__text__p2">
                Frontend Developer
            </p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./images/CV Phornhathai Thanomwong.pdf')">Download
                    CV</button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>
            </div>
            <div id="social-container">
                <img src="./images/linkedin.png" alt="My LinkedIn profile" class="icon"
                    onclick="location.href='https://www.linkedin.com/in/phornhathai-thanomwong-476659154/'">
                <img src="./images/github.png" alt="My github profile" class="icon"
                    onclick="location.href='https://github.com/Phornhathai'">
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get to Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="./images/about pic.jpeg" alt="Profile picture" class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-containers">
                        <img src="./images/experience.png" alt="experience icon" class="icon">
                        <h3>Experience</h3>
                        <p>4+ years <br>Software Management</p>
                    </div>
                    <div class="details-containers">
                        <img src="./images/education.png" alt="education icon" class="icon">
                        <h3>Education</h3>
                        <p> B.S. Bachelors Degree<br>M.S. Masters Degree</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        My name is Phornhathai Thanomwong, and my nickname is Aum. Currently, I am in the process of
                        transitioning to a career in front-end development. With a background in SAP FICO and four years
                        of experience in the automotive industry, specializing in Dealer Management System (DMS), I
                        bring a wealth of knowledge to the field. I am actively engaged in learning front-end and
                        full-stack development through online resources and have successfully completed practical
                        projects.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="experience">
        <p class="section__text__p1">
            Explore My
        </p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-containers">
                    <h2 class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="./images/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./images/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./images/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Javascript</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./images/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Typescript</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./images/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>React JS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./images/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Figma</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-containers">
                    <h2 class="experience-sub-title">Backend Development</h2>
                    <div class="article-container">
                        <!-- <article>
                            <img src="./images/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>SQL</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./images/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Node JS</h3>
                                <p>Experienced</p>
                            </div>
                        </article> -->
                        <article>
                            <img src="./images/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Express JS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="./images/checkmark.png" alt="experience icon" class="icon">
                            <div>
                                <h3>Git</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="./images/arrow.png" alt="arrow icon" class="icon arrow" onclick="location.href='./#projects'">
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="images/myportfolio.jpeg" alt="Project 1" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">My Portfolio</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open('https://github.com/Phornhathai/Dev-init-Day1', '_blank')">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open('https://phornhathai.netlify.app/', '_blank')">
                            Live Demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./images/project-1.jpeg" alt="Project 2" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Plain Website</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open=('https://github.com/Phornhathai/24-Fortune')">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open=('https://24-fortune.netlify.app/', '_blank')">
                            Live Demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="images/project-2.jpeg" alt="Project 3" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Nike Store</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open('https://github.com/Phornhathai/Nike-Store')">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open('https://nike-store-demos.netlify.app/', '_blank')">
                            Live Demo
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="images/project-3.jpeg" alt="Project 3" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Blog Website 2</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open('https://github.com/Phornhathai/Blog-Platform---v2')">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open('https://blog-aummii.netlify.app', '_blank')">
                            Live Demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="./images/project-4.jpg" alt="Project 4" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title" >Shoping cart</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open('https://github.com/Phornhathai/e-commerce_midterm')">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open('https://e-commerce-website-phornhathai.netlify.app/', '_blank')">
                            Live Demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="images/project-5.jpeg" alt="Project 5" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Javascript Project</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open('https://github.com/Phornhathai/FEBC2-DAY11.git')">
                            Github
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="experience-details-container">
            <div class="about-containers">
                <!-- <div class="details-container color-container">
                    <div class="article-container">
                        <img src="images/project-6.jpeg" alt="Project 6" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Figma Design</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open('https://www.figma.com/file/A7Mk18O0VQ2O6PTCgAdmRd/Apartment-Website?type=design&mode=design&t=cbGrAj9pcWZzY0TD-1', '_blank')">
                            Figma
                        </button>
                    </div>
                </div> -->
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="images/project-7.jpeg" alt="Project 4" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Typescript Project</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open('https://github.com/Phornhathai/HW-Day21.git', '_blank')">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open('https://homework21-typescript-project.netlify.app/', '_blank')">
                            Live Demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="images/project-8.jpeg" alt="Project 5" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Onepage Figma Clone Website</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open('https://github.com/Phornhathai/OnePage-Figma-Clone.git', '_blank')">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open('https://www.figma.com/file/vMYTJaTTj9Lwpbicb7FDtn/Figma-Website-Template---Landing-Page-(Free)-(Community)?type=design&node-id=0-88&mode=design&t=v8IdnXhdYJrpzklj-0', '_blank')">
                            Figma Design
                        </button>
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open('https://onepage-figma-cloning.netlify.app/', '_blank')">
                            Live Demo
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="images/project-10.jpg" alt="Project 6" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Blog Website</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open('https://github.com/Phornhathai/React-blog-demo' ,'_blank')">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open('https://react-blog-demo-phornhathai.netlify.app/', '_blank')">
                            Live Demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="images/project-9.jpeg" alt="Project 7" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">e-Dashboard</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open('https://github.com/Phornhathai/e-Dashboard','_blank')">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn"
                            onclick="window.open('https://e-dashboard-react-demo1.netlify.app/', '_blank')">
                            Live Demo
                        </button>
                    </div>
                </div>

            </div>

        </div>

        <img src="./images/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='./#contact'" />
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="./images/email.png" alt="email icon" class="icon contact-icon email-icon">
                <p><a href="mailto:phornhathai.tha@outlook.com">phornhathai.tha@outook.com</a></p>

            </div>
            <div class="contact-info-container">
                <img src="./images/linkedin.png" alt="linkedin icon" class="icon contact-icon">
                <p><a href="https://www.linkedin.com/in/phornhathai-thanomwong-476659154/">Linkedin</a></p>
            </div>
            <div class="contact-info-container">
                <img src="./images/mobile.svg" alt="linkedin icon" class="icon contact-icon">
                <p><a href="https://www.linkedin.com/in/phornhathai-thanomwong-476659154/">Tel : 096-408-3546</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2023 Phornhathai Thanomwong. All Rights Reserved</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>